# Pixabay_Images

./: README.md  android-library-build.gradle  config.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pixabayimages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixabayimages/: MainActivity.kt  PixabayBaseApp.kt
app/src/main/java/com/example/pixabayimages/ui/navigation/: NavigationSystem.kt  Screen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pixabayimages/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/dbManager/: DatabaseManager.kt  HitDao.kt
core/database/src/main/java/com/example/database/di/: DataBaseModule.kt
core/database/src/main/java/com/example/database/entity/: HitCachedEntity.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/example/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/example/network/di/: Endpoints.kt  NetworkModule.kt
core/ui/src/main/java/com/example/core/ui/component/: AppLoading.kt  CoilImagePainter.kt  PixabayAlertDialog.kt
core/ui/src/main/java/com/example/core/ui/theme/: Theme.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/example/utils/core/: Constant.kt  Extension.kt  MenuAction.kt  UiState.kt
core/utils/src/main/java/com/example/utils/dispatchers/: DispatcherModule.kt
core/utils/src/main/java/com/example/utils/mapper/: BaseMapper.kt
core/utils/src/main/java/com/example/utils/model/: Hit.kt
core/utils/src/main/java/com/example/utils/usecases/: FlowUseCase.kt
core/utils/src/main/java/com/example/utils/utils/: CachingHandler.kt
core/utils/src/test/java/com/example/utils/core/: ExtensionUnitTest.kt
features/Details/: build.gradle.kts
features/Details/src/main/java/com/example/details/navigation/: DetailsNavigation.kt
features/Details/src/main/java/com/example/details/screens/: DetailsScreen.kt
features/home/: build.gradle.kts
features/home/src/main/java/com/example/home/data/mapper/: ImageDomainMapper.kt  ImageEntityMapper.kt  ImageEntityToDomainMapper.kt
features/home/src/main/java/com/example/home/data/remote/dto/: HitResponse.kt  ImageResultResponse.kt
features/home/src/main/java/com/example/home/data/remote/service/imageSearch/: ImageSearchService.kt  ImageSearchServiceImpl.kt
features/home/src/main/java/com/example/home/data/repository/: ImageSearchRepositoryImp.kt
features/home/src/main/java/com/example/home/di/: CachedHitDaoModule.kt  ImageSearchRepositoryModule.kt  ImageSearchServiceModule.kt
features/home/src/main/java/com/example/home/domain/entity/: SearchKeyValidation.kt
features/home/src/main/java/com/example/home/domain/repository/: ImageSearchRepository.kt
features/home/src/main/java/com/example/home/domain/useCase/: ImageSearchUseCase.kt
features/home/src/main/java/com/example/home/presentation/components/: ImageCardItem.kt  MatchCardItem.kt  Toolbar.kt
features/home/src/main/java/com/example/home/presentation/navigation/: SearchNavigation.kt
features/home/src/main/java/com/example/home/presentation/screens/: HomeSearchScreen.kt  HomeSearchViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
